<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD</title>
    <link rel="stylesheet" href="website_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {font-family: Arial, sans-serif; line-height: 1.8;}
        h1 {margin-bottom: 10px; font-size: 3em;}
        p {margin-top: 10px; margin-bottom: 20px;
        }
        section {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin: 20px 0;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .back-link {
            text-decoration: underline;
        }

        .images {
            display: flex;
            gap: 20px; 
            justify-content: center; 
            margin-top: 20px;
        }
        .images img {
            width: 200px; 
            height: auto; 
            border-radius: 10px; 
            object-fit: ccontain;
        }

      
    </style>
</head>
<body>
    <main>
        <section>

          <header class="header">Archiplanner</header>  
          <nav class="menu">
            <a href="#home">Home</a>
            <a href="Websiteabout.html">About</a>
            <a href="websiterhino.html">Rhino</a>
            <a href="#NewAutoCAD.html">AutoCAD</a>
        </nav>
          <div >
            <a href="website.html" class="back-link">← Back to Home</a> 
            <h1>AutoCAD</h1>
            <p>Links to free presets of doors, windows, materials.</p>
          </div>
           

            <div class="images">
               
                <img src="Doors.png" alt="Door">

                <img src="winowd.jpg" alt="Windows">
               
                <img src="Materialss.png" alt="Materials">
                  
            </div>

<br>
<div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="CAD DOOR.png" class="card-img-top" alt="Door">
        <div class="card-body">
          <h5 class="card-title">Single door</h5>
          <p class="card-text">A standard single door is 3ft wide and 7ft tall. This door is shown in three different view points:  top, front, and in section. These views provide a complete picture of the architectural design, facilitating communication, analysis, and construction.</p>
          <a href="https://www.freecads.com/en/architecture/single-door-elevation-00001679-10586" class="btn btn-primary">Download here</a>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="card">
        <img src="CAD window.png" class="card-img-top" alt="Window">
        <div class="card-body">
          <h5 class="card-title">Simple Window</h5>
          <p class="card-text">Windows can come in a diferent shape and size, but on average, they are 36in wide and 60in tall.  This window is shown in two different view points: top and front. These views provide a complete picture of the architectural design, facilitating communication, analysis, and construction. </p>
          <a href="https://www.freecads.com/en/architecture/window-elevation-00000844-10592" class="btn btn-primary">Download here</a>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="card">
        <img src="hatch pack pic.png" class="card-img-top" alt="Material's Hatchs">
        <div class="card-body">
          <h5 class="card-title">Material's Hatchs</h5>
          <p class="card-text">Material's hatchs help provide a complete picture of the architectural design, facilitating communication, analysis, and construction. Once upload to AutoCAD the hatchs are customizable.</p>
          <a href="https://www.bibliocad.com/en/library/900-hatch_96946/#google_vignette" class="btn btn-primary">Download here</a>
        </div>
      </div>
    </div>
  </div>

        </section>
    </main>
    <footer>
      &copy; 2024 Archiplanner. All rights reserved.
    </footer>
</body>
</html>