<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhino</title>
    <link rel="" href="website_style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        section {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin: 20px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .back-link {
            text-decoration: underline;
        }

        .images {
            display: flex;
            gap: 20px; 
            justify-content: center; 
            margin-top: 20px;
        }
        .images img {
            width: 200px; 
            height: auto; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <main>
        <section>
            
            <a href="website.html" class="back-link">← Back to Home</a> 

            <h1>Rhinocerous 3D</h1>
            <p>Links to free presets of doors, windows, materials.</p>
           
            <div class="images">
                <img src="Doors.png" alt="Door">
                <img src="winowd.jpg" alt="Windows">
                <img src="Materialss.png" alt="Materials">
            </div>

        </section>

    <p>link 1 </p>
    <p>link 2 </p>
    <p>link 3 </p>

    </main>
    <footer>
       
    </footer>
</body>
</html>