<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Archiplanner</title>
    <link rel="" href="website_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        section {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin: 20px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }

        .images {
            display: flex;
            gap: 20px; 
            justify-content: center; 
            margin-top: 20px;
        }
        .images img {
            width: 200px; 
            height: auto; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <main>
        <section>
            
            <a href="website.html" class="back-link">← Back to Home</a> 

            <h1>About Us</h1>
            <p>Archiplanner is designed to support architecture students in their design projects.</p>
            <p>It offers a vast catalog of architectural references compatible with popular software like AutoCAD, Revit, and Rhino.</p>
            <p>The website simplifies the process of searching and downloading crucial design elements for architecture students.</p>
        </section>

    </main>

    <div class="images">
        <img src="buiklder.png" alt="Door">
    <footer>
       
    </footer>
</body>
</html>