<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiplanner Header</title>
    <link rel="stylesheet" href="website_style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        menu {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        menu  {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .menu .hover {
            background-color: #000;
            border-radius: 5px;
        }
        /* THIS IS FOR SIZING | DONT TOUCH PLEASE*/
        .resized-image {
            width: 25%; 
            height: auto; 
            display: left;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <header class="header">Archiplanner</header>
    <nav class="menu">
        <a href="#home">Home</a>
        <a href="Websiteabout.html">About</a> 
        <a href="websiterhino.html">Rhino</a>
        <a href="revit">Revit</a>
        <a href="autocad">AutoCAD</a>
    </nav>
    <main>
        <section id="rhino">
            <img src="Rhinomg.png" alt="Rhino 3D Software Logo" class="resized-image">
            <p style="font-size: 30px; font-weight: bold;">Rhino</p>
            <p>Presets: Door, Window, Furniture, Materials, etc.</p>
            <hr>
        </section>
        <section id="autocad">
            <img src="Autocad image.png" alt="AutoCAD Software Logo" class="resized-image">
            <p style="font-size: 30px; font-weight: bold;">AutoCAD</p>
            <p>Presets: Door, Window, Furniture, Materials, etc.</p>
            <hr>
        </section>
        <section id="revit">
            <img src="Revit img.png" alt="Revit Software Logo" class="resized-image">
            <p style="font-size: 30px; font-weight: bold;">Revit</p>
            <p>Presets: Door, Window, Furniture, Materials, etc.</p>
            <hr>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>